server {
    listen 80;
    index index.php index.html;
    server_name soccerstorenew.net;
    root /var/www/html/be/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php.shoes:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 8080;
    index index.php index.html;
    server_name _;
    root /var/www/html/fe/public;

    # Serve index.html for all requests
    index index.html index.htm;

    # Handle history mode routing for Vue Router
    location / {
        try_files $uri /index.html;
    }
}