# Vue.js Server Block
server {
  listen 8080;  # Listen on port 8080
  server_name _localhost;  # Replace with your domain name if applicable

  # Set the root directory for your Vue.js project (assuming a built Vue.js app)
  root /var/www/html/fe/public;

  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }
}